<p class="mt-5">
  <a class="btn btn-secondary" routerLink="../add">Add User</a>
</p>
<table *ngIf="users.length > 0; else noRecordTable" class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Birth Date</th>
      <th scope="col">Active</th>
    </tr>
  </thead>
  <tbody>
    <app-user-list-item *ngFor="let user of users" [user]="user" ></app-user-list-item>
  </tbody>
</table>
<ng-template #noRecordTable>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Birth Date</th>
        <th scope="col">Active</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="5">
          <h1 class="text-center">
            No record(s) found.
          </h1>
        </td>
      </tr>
    </tbody>
  </table>
</ng-template>
